PORT=4004
USER='dbuser'
PASSWORD='senha'
HOST='localhost'
DATABASE=nomebanco
PORTMYSQL=3306
NODE_ENV=development


# Set your database/API connection information here 
API_KEY=************************** 
API_URL=************************** 